{
  "short_name": "Aditya",
  "name": "Aditya Anugrah Portfolio",
  "description": "Premium Portfolio of Aditya Anugrah - Web Developer & Business Consultant in Semarang.",
  "icons": [
    {
      "src": "/assets/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f1115",
  "background_color": "#0a0a0a"
}
